# IrisAzure

./: .project  pom.xml
src/main/java/azure/: AzureMLClient.java
src/main/java/controller/: IrisServlet.java
src/main/java/controller/azure/: IrisClassController.java
src/main/java/model/: Iris.java
src/main/java/view/: MainTeste.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
